# test5

./: LICENSE  README.md
.devcontainer/: devcontainer.json
.github/: SECURITY.md  copilot-instructions.md  dependabot.yml
.github/workflows/: agent-ci.yml
agent/: pom.xml
agent/src/main/java/com/bics/agent/: AgentApplication.java  SemanticKernelAgent.java
agent/src/main/java/com/bics/agent/config/: AgentConfiguration.java
agent/src/main/java/com/bics/agent/exceptions/: AgentException.java  ConfigurationException.java  PluginException.java
agent/src/main/java/com/bics/agent/models/connect/: Customer.java
agent/src/main/java/com/bics/agent/models/mynumbers/: PhoneNumber.java
agent/src/main/java/com/bics/agent/models/sms/: SmsMessage.java
agent/src/main/java/com/bics/agent/plugins/: BaseApiPlugin.java  ConnectApiPlugin.java  MyNumbersAddressManagementApiPlugin.java  MyNumbersApiPlugin.java  MyNumbersCdrApiPlugin.java  MyNumbersDisconnectionApiPlugin.java  MyNumbersEmergencyServicesApiPlugin.java  MyNumbersNumberPortingApiPlugin.java  SmsApiPlugin.java
agent/src/test/java/com/bics/agent/: SemanticKernelAgentTest.java
docs/api/: README.md
docs/development/: codespaces-setup.md  local-setup.md
